<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CentralWidget</class>
 <widget class="QWidget" name="CentralWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ConsoleWidget" name="console">
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="commandEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="sendCommandButton">
       <property name="text">
        <string>Send</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ConsoleWidget</class>
   <extends>QPlainTextEdit</extends>
   <header>ConsoleWidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>commandEdit</tabstop>
  <tabstop>sendCommandButton</tabstop>
  <tabstop>console</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
